<h1 align="center">Pandas DataFrame object properties and methods </h1>

In [1]:
import pandas as pd

## Basic methods

In [21]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t') 
type(titanic_train)

pandas.core.frame.DataFrame

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
titanic_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
#convert df into array
titanic_train.values

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [154, 0, 3, ..., 14.5, nan, 'S'],
       [155, 0, 3, ..., 7.3125, nan, 'S'],
       [156, 0, 1, ..., 61.3792, nan, 'C']], dtype=object)

In [6]:
titanic_train['Pclass'].value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [15]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [16]:
titanic_train.shape

(156, 12)

In [17]:
titanic_train.shape[0]

156

## Accessing data frame elements

In [19]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [7]:
print(type(titanic_train['Name']))
titanic_train['Name']

<class 'pandas.core.series.Series'>

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [8]:
print(type(titanic_train[['Name']]))
titanic_train[['Name']]

<class 'pandas.core.frame.DataFrame'>

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [25]:
titanic_train[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0
152                                   Meo, Mr. Alfonzo  55.5
153                    van Billiard, Mr. Austin Blyler  40.5
154                              Olsen, Mr. Ole Martin   NaN
155                        Williams, Mr. Charles Duane  51.0

[156 rows x 2 columns]

In [28]:
data = {
    'apples': [2, 2, 1, 1], 
    'oranges': [0, 3, 7, 2]
}
df = pd.DataFrame(data, index=['Tresa', 'Tony', 'Mary', 'John'])
df

       apples  oranges
Tresa       2        0
Tony        2        3
Mary        1        7
John        1        2

In [30]:
df.loc['Tony']

apples     2
oranges    3
Name: Tony, dtype: int64

In [31]:
df.iloc[1]

apples     2
oranges    3
Name: Tony, dtype: int64

### list columns of type 'object'

In [14]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
titanic_train.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
print(type(titanic_train.dtypes=='object'))
titanic_train.dtypes[titanic_train.dtypes == "object"]

<class 'pandas.core.series.Series'>

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [38]:
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [39]:
#show only categorical data
titanic_train[a].head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [40]:
#describe on categorical data
titanic_train[a].describe()

                             Name   Sex Ticket        Cabin Embarked
count                         156   156    156           31      155
unique                        156     2    145           28        3
top     O'Driscoll, Miss. Bridget  male   2651  C23 C25 C27        S
freq                            1   100      2            2      110

In [42]:
titanic_train["Sex"].describe()

count      156
unique       2
top       male
freq       100
Name: Sex, dtype: object

In [41]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

### check values of column with unique()

In [37]:
titanic_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

### change data type of columns with astype()

In [38]:
print(titanic_train.dtypes)

#convert col to str
converted = titanic_train['Cabin'].astype(str)
type(converted[1])

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
new             object
dtype: object

str

## Add new column to data frame

In [22]:
titanic_train['new'] = 'Tmg'
titanic_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Tmg
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Tmg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Tmg

## Replace Existing column of data frame

In [23]:
titanic_train['new']='Vtmg'
titanic_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Vtmg
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Vtmg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Vtmg

## Deleting data from data frame

### Deleting rows

In [29]:
#axis = 0 is the default. It means x axis or rows
#for columns, use axis = 1
tt = titanic_train.copy()  #creates a deep copy of the data frame
#using tt=titanic_train will create a shallow copy and changes in tt will affect titanic_train
tt.drop(0, inplace=True)
tt.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Vtmg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Vtmg
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Vtmg

In [30]:
tt.drop([1,2,3], inplace=True)
tt.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Vtmg
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Vtmg
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Vtmg

### Deleting columns

In [31]:
tt.drop('new', axis=1, inplace=True)
tt.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

## Merging columns

In [35]:
tt['Family'] = tt['SibSp'] + tt['Parch']
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2

In [36]:
tt['test'] = tt['Cabin'] + tt['Embarked']
tt.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,test
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,E46S

## to_csv()

In [2]:
df1 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df1.to_csv('Data/markham.csv')

In [3]:
df1.to_csv('Data/markham1.csv', sep='\t', index=False, header=False)

In [10]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data = pd.read_html(url) 
BB_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [11]:
BB_data[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [9]:
BB_data[0].to_csv('Data/bbdata.csv', index=False, columns=['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'])

In [26]:
import sys
result = pd.read_csv('Data/ex5.csv')
result.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

## to_json()

In [34]:
print(df)
print(df.to_json())
print(df.to_json(orient='records'))

       apples  oranges
Tresa       2        0
Tony        2        3
Mary        1        7
John        1        2
{"apples":{"Tresa":2,"Tony":2,"Mary":1,"John":1},"oranges":{"Tresa":0,"Tony":3,"Mary":7,"John":2}}
[{"apples":2,"oranges":0},{"apples":2,"oranges":3},{"apples":1,"oranges":7},{"apples":1,"oranges":2}]

# Methods on df object

## sorted() function

In [44]:
#sorts the elements of a given iterable in a specific order (either ascending or descending) 
#returns the sorted iterable as a list.
sorted(titanic_train)
#sort the column names of the df

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'Ticket']

In [45]:
#sort values of specific column of a data frame
sorted(titanic_train["Name"])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [46]:
sorted(titanic_train["Name"])[0] #returns first sorted item

'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)'

In [47]:
sorted(titanic_train["Name"])[0:5] #first 5 items

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan']

In [48]:
sorted(titanic_train["Name"])[0:10:2]# alternate items

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Mr. Anders Johan',
 'Andreasson, Mr. Paul Edvin',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)']

In [49]:
sorted(titanic_train["Name"])[100:80:-2]# alternate items in reverse order

['Novel, Mr. Mansouer',
 'Nicola-Yarred, Miss. Jamila',
 'Nicholls, Mr. Joseph Charles',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nasser, Mr. Nicholas',
 'Moubarek, Master. Gerios',
 'Moran, Mr. James',
 'Moore, Mr. Leonard Charles',
 'Mionoff, Mr. Stoytcho',
 'Meo, Mr. Alfonzo']

In [50]:
sorted(titanic_train["Name"])[::-1] #display sort result in reverse order

['van Billiard, Mr. Austin Blyler',
 'Zabour, Miss. Hileni',
 'Woolner, Mr. Hugh',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Miss. Constance Mirium',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Webber, Miss. Susan',
 'Waelens, Mr. Achille',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Miss. Augusta Maria',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Todoroff, Mr. Lalio',
 'Stewart, Mr. Albert A',
 'Staneff, Mr. Ivan',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Sobey, Mr. Samuel James Hayden',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Skoog, Master. Harald',
 'Sirayanian, Mr. Orsen',
 'Shorney, Mr. Charles Joseph',
 'Sheerlinck, Mr. Jan Baptist',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salkjelsvik, Miss. Anna Kristine',
 'Rugg, Miss. Emily',
 'Rogers, Mr. William John',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Richard, Mr. Emile',
 'Rice, Master. Eugene',
 'Rekic, Mr. Tido',
 'Porter, Mr. Walter Chamberlain',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petranec, Miss. Matilda',
 'Peter, Miss. Anna',
 'Pekoniemi, Mr. Edvard',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Panula, Master. Juha Niilo',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Master. Gosta Leonard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osen, Mr. Olaf Elon',
 'Olsen, Mr. Ole Martin',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Driscoll, Miss. Bridget",
 'Nysten, Miss. Anna Sofia',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Novel, Mr. Mansouer',
 'Nosworthy, Mr. Richard Cater',
 'Nicola-Yarred, Miss. Jamila',
 'Nicola-Yarred, Master. Elias',
 'Nicholls, Mr. Joseph Charles',
 'Newsom, Miss. Helen Monypeny',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nasser, Mr. Nicholas',
 'Moutal, Mr. Rahamin Haim',
 'Moubarek, Master. Gerios',
 'Moss, Mr. Albert Johan',
 'Moran, Mr. James',
 'Moran, Miss. Bertha',
 'Moore, Mr. Leonard Charles',
 'Moen, Mr. Sigurd Hansen',
 'Mionoff, Mr. Stoytcho',
 'Meyer, Mr. Edgar Joseph',
 'Meo, Mr. Alfonzo',
 'McMahon, Mr. Martin',
 'McGowan, Miss. Anna "Annie"',
 'McDermott, Miss. Brigdet Delia',
 'McCarthy, Mr. Timothy J',
 'Masselmani, Mrs. Fatima',
 'Mamee, Mr. Hanna',
 'Madsen, Mr. Fridtjof Arne',
 'Lennon, Mr. Denis',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Kraeff, Mr. Theodor',
 'Kink, Mr. Vincenz',
 'Kantor, Mr. Sinai',
 'Jussila, Miss. Katriina',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johansson, Mr. Gustaf Joel',
 'Jenkin, Mr. Stephen Curnow',
 'Ilett, Miss. Bertha',
 'Icard, Miss. Amelie',
 'Hood, Mr. Ambrose Jr',
 'Holverson, Mr. Alexander Oskar',
 'Hickman, Mr. Stanley George',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Heikkinen, Miss. Laina',
 'Harris, Mr. Henry Birkhardt',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Gustafsson, Mr. Anders Vilhelm',
 'Greenfield, Mr. William Bertram',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Master. William Frederick',
 'Goldschmidt, Mr. George B',
 'Glynn, Miss. Mary Agatha',
 'Giglio, Mr. Victor',
 'Fynney, Mr. Joseph J',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Futrelle, Mr. Jacques Heath',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Miss. Mabel Helen',
 'Ford, Mr. William Neal',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Emir, Mr. Farred Chehab',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Dowdell, Miss. Elizabeth',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Devaney, Miss. Margaret Delia',
 'Dean, Mr. Bertram Frank',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Crease, Mr. Ernest James',
 'Coxon, Mr. Daniel',
 'Connors, Mr. Patrick',
 'Coelho, Mr. Domingos Fernandeo',
 'Chronopoulos, Mr. Apostolos',
 'Christmann, Mr. Emil',
 'Chaffee, Mr. Herbert Fuller',
 'Celotti, Mr. Francesco',
 'Carrau, Mr. Francisco M',
 'Cann, Mr. Ernest Charles',
 'Caldwell, Master. Alden Gates',
 'Byles, Rev. Thomas Roussel Davids',
 'Burke, Mr. Jeremiah',
 'Braund, Mr. Owen Harris',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bonnell, Miss. Elizabeth',
 'Bing, Mr. Lee',
 'Beesley, Mr. Lawrence',
 'Baxter, Mr. Quigg Edmond',
 'Bateman, Rev. Robert James',
 'Barton, Mr. David John',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Attalah, Miss. Malake',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Andrew, Mr. Edgardo Samuel',
 'Andreasson, Mr. Paul Edvin',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mr. Anders Johan',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ellis Anna Maria',
 'Allen, Mr. William Henry',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)']

In [51]:
#another way to sort in descending order
sorted(titanic_train["Name"], reverse=True)

['van Billiard, Mr. Austin Blyler',
 'Zabour, Miss. Hileni',
 'Woolner, Mr. Hugh',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Miss. Constance Mirium',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Webber, Miss. Susan',
 'Waelens, Mr. Achille',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Miss. Augusta Maria',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Todoroff, Mr. Lalio',
 'Stewart, Mr. Albert A',
 'Staneff, Mr. Ivan',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Sobey, Mr. Samuel James Hayden',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Skoog, Master. Harald',
 'Sirayanian, Mr. Orsen',
 'Shorney, Mr. Charles Joseph',
 'Sheerlinck, Mr. Jan Baptist',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salkjelsvik, Miss. Anna Kristine',
 'Rugg, Miss. Emily',
 'Rogers, Mr. William John',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Richard, Mr. Emile',
 'Rice, Master. Eugene',
 'Rekic, Mr. Tido',
 'Porter, Mr. Walter Chamberlain',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petranec, Miss. Matilda',
 'Peter, Miss. Anna',
 'Pekoniemi, Mr. Edvard',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Panula, Master. Juha Niilo',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Master. Gosta Leonard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osen, Mr. Olaf Elon',
 'Olsen, Mr. Ole Martin',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Driscoll, Miss. Bridget",
 'Nysten, Miss. Anna Sofia',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Novel, Mr. Mansouer',
 'Nosworthy, Mr. Richard Cater',
 'Nicola-Yarred, Miss. Jamila',
 'Nicola-Yarred, Master. Elias',
 'Nicholls, Mr. Joseph Charles',
 'Newsom, Miss. Helen Monypeny',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nasser, Mr. Nicholas',
 'Moutal, Mr. Rahamin Haim',
 'Moubarek, Master. Gerios',
 'Moss, Mr. Albert Johan',
 'Moran, Mr. James',
 'Moran, Miss. Bertha',
 'Moore, Mr. Leonard Charles',
 'Moen, Mr. Sigurd Hansen',
 'Mionoff, Mr. Stoytcho',
 'Meyer, Mr. Edgar Joseph',
 'Meo, Mr. Alfonzo',
 'McMahon, Mr. Martin',
 'McGowan, Miss. Anna "Annie"',
 'McDermott, Miss. Brigdet Delia',
 'McCarthy, Mr. Timothy J',
 'Masselmani, Mrs. Fatima',
 'Mamee, Mr. Hanna',
 'Madsen, Mr. Fridtjof Arne',
 'Lennon, Mr. Denis',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Kraeff, Mr. Theodor',
 'Kink, Mr. Vincenz',
 'Kantor, Mr. Sinai',
 'Jussila, Miss. Katriina',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johansson, Mr. Gustaf Joel',
 'Jenkin, Mr. Stephen Curnow',
 'Ilett, Miss. Bertha',
 'Icard, Miss. Amelie',
 'Hood, Mr. Ambrose Jr',
 'Holverson, Mr. Alexander Oskar',
 'Hickman, Mr. Stanley George',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Heikkinen, Miss. Laina',
 'Harris, Mr. Henry Birkhardt',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Gustafsson, Mr. Anders Vilhelm',
 'Greenfield, Mr. William Bertram',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Master. William Frederick',
 'Goldschmidt, Mr. George B',
 'Glynn, Miss. Mary Agatha',
 'Giglio, Mr. Victor',
 'Fynney, Mr. Joseph J',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Futrelle, Mr. Jacques Heath',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Miss. Mabel Helen',
 'Ford, Mr. William Neal',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Emir, Mr. Farred Chehab',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Dowdell, Miss. Elizabeth',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Devaney, Miss. Margaret Delia',
 'Dean, Mr. Bertram Frank',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Crease, Mr. Ernest James',
 'Coxon, Mr. Daniel',
 'Connors, Mr. Patrick',
 'Coelho, Mr. Domingos Fernandeo',
 'Chronopoulos, Mr. Apostolos',
 'Christmann, Mr. Emil',
 'Chaffee, Mr. Herbert Fuller',
 'Celotti, Mr. Francesco',
 'Carrau, Mr. Francisco M',
 'Cann, Mr. Ernest Charles',
 'Caldwell, Master. Alden Gates',
 'Byles, Rev. Thomas Roussel Davids',
 'Burke, Mr. Jeremiah',
 'Braund, Mr. Owen Harris',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bonnell, Miss. Elizabeth',
 'Bing, Mr. Lee',
 'Beesley, Mr. Lawrence',
 'Baxter, Mr. Quigg Edmond',
 'Bateman, Rev. Robert James',
 'Barton, Mr. David John',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Attalah, Miss. Malake',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Andrew, Mr. Edgardo Samuel',
 'Andreasson, Mr. Paul Edvin',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mr. Anders Johan',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ellis Anna Maria',
 'Allen, Mr. William Henry',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)']